# JSON web token (JWT) secret for signing authentication token
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB URL
MONGODB_URI='mongodb://localhost/sample-architecture'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

#Gmail credentials for using Google SMTP
GMAIL_USERNAME='test@gmail.com'
GMAIL_PASSWORD=''
